NODE_ENV=development

URL=https://example.com
PORT=8000
API_BASE=/api
MEDIA_BASE=/media

APP_DB_PATH=./storage/app.db

REGISTRATION_ENABLED=true
MIN_PASSWORD_LENGTH=16
DATA_UPDATE_INTERVAL=3600
FILES_PER_PAGE=42
TAGS_PER_PAGE=42
LOGGING_ENABLED=false
OVERRIDE_LOGFILE_PATH=
ALLOW_CROSS_DOMAIN=false

HYDRUS_SERVER_DB_PATH=
HYDRUS_MASTER_DB_PATH=
HYDRUS_MAPPINGS_DB_PATH=

HYDRUS_FILES_PATH=
HYDRUS_TAG_REPOSITORY=2
HYDRUS_FILE_REPOSITORY=3
HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,9,14,18,20,21,23,25,26,27
