NODE_ENV=development

URL=https://example.com
PORT=8000
API_BASE=/api
MEDIA_BASE=/media

AUTHENTICATION_DB_PATH=./storage/authentication.db
CONTENT_DB_PATH=./storage/content.db

DB_CHECKPOINT_INTERVAL=3600

NUMBER_OF_WORKERS=
REGISTRATION_ENABLED=true
AUTHENTICATION_REQUIRED=true
MIN_PASSWORD_LENGTH=16
FILES_PER_PAGE=42
TAGS_PER_PAGE=42
AUTOCOMPLETE_LIMIT=10
ACCESS_LOGGING_ENABLED=false
OVERRIDE_ACCESS_LOGFILE_PATH=
ALLOW_CROSS_DOMAIN=false

HYDRUS_FILES_PATH=
