NODE_ENV=development

URL=localhost
API_BASE=/api
MEDIA_BASE=/media
PORT=8000

LOGGING_ENABLED=true
LOGFILE_PATH=

HYDRUS_SERVER_DB_PATH=
HYDRUS_MASTER_DB_PATH=
HYDRUS_MAPPINGS_DB_PATH=

HYDRUS_FILES_PATH=
HYDRUS_TAG_REPOSITORY=
HYDRUS_FILE_REPOSITORY=
HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,14,21,23
HYDRUS_RESULTS_PER_PAGE=42
