NODE_ENV=development

# api
URL=https://example.com
PORT=8000
API_BASE=/api
MEDIA_BASE=/media
CROSS_ORIGIN_ALLOWED=false

# data
AUTHENTICATION_DB_PATH=./storage/authentication.db
CONTENT_DB_PATH=./storage/content.db
HYDRUS_FILES_PATH=

# performance
NUMBER_OF_WORKERS=
DB_CHECKPOINT_INTERVAL=3600

# authentication
REGISTRATION_ENABLED=true
AUTHENTICATION_REQUIRED=true
MIN_PASSWORD_LENGTH=16

# limits
FILES_PER_PAGE=42
TAGS_PER_PAGE=42
AUTOCOMPLETE_LIMIT=10
COUNTS_ENABLED=false

# access logging
ACCESS_LOGGING_ENABLED=false
ACCESS_LOGFILE_PATH_OVERRIDE=
