NODE_ENV=development

URL=https://example.com
PORT=8000
API_BASE=/api
MEDIA_BASE=/media

APP_DB_PATH=./storage/app.db

REGISTRATION_ENABLED=true
MIN_PASSWORD_LENGTH=16
LOGGING_ENABLED=true
OVERRIDE_LOGFILE_PATH=
ALLOW_CROSS_DOMAIN=true

HYDRUS_SERVER_DB_PATH=
HYDRUS_MASTER_DB_PATH=
HYDRUS_MAPPINGS_DB_PATH=

HYDRUS_FILES_PATH=
HYDRUS_TAG_REPOSITORY=
HYDRUS_FILE_REPOSITORY=
HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,14,21,23
HYDRUS_RESULTS_PER_PAGE=42
